# Server properties
server.port=9000

# Azure Service Bus properties
azure.servicebus.connection-string=Endpoint=sb://tracking-system.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=l3W7sB4oWl9ct6JPNfE1QUkBQCQSIclgZzw+ScxJWkQ=
azure.servicebus.queue-name=item-service
azure.servicebus.queue-receive-mode=peeklock

azure.servicebus.topic-name=item-service-topic
azure.servicebus.subscription-name=test-topic-subscription
azure.servicebus.subscription-receive-mode=peeklock